* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Helvetica;
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

.header {
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 1rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 5%;
  box-shadow: 0 4px 3px -1px #A8A8A8;
  position: relative;
}


.sidebar {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #8b5cf6;
  height: 100vh;
  color: white;
}

.main-content {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #EFEFEF;
}

.header div {

}

.search-and-profile {
  display: grid;
  grid-template-columns: 0.5fr 5fr 0.5fr 0.5fr 1fr;
  align-items: center;
}

.search-bar {
  width: 90%;
  height: 1.75rem;
  border-radius: 25px;
  background-color: #EFEFEF;
}

.search-and-profile p {
  font-weight: bold;
}

.search-icon,
.bell-icon,
.profile-pic {
  height: 2rem;
  text-align: center;
}

img {
  height: 80%;
}

.quick-actions {
  display: grid;
  grid-template-columns: 0.75fr 3fr 1fr 1fr 1fr;
}

.quick-actions > div {
  max-height: 3rem;
}

.large-profile {
  text-align: right;
  padding-right: 1rem;
}

.large-profile img {
  border-radius: 50%;
  border: 2px solid black;
}

.greeting {
  line-height: 1.5;
  font-weight: bold;
}

.greeting p:first-child {
  font-size: 0.8rem;
}

.greeting p:last-child {
  font-size: 1.1rem;
}

.button-new,
.button-upload,
.button-share {
  text-align: center;
}

.quick-actions button {
  border: none;
  padding: 0.75rem 2.5rem;
  color: white;
  font-weight: bold;
  background-color: #7c3aed;
  border-radius: 25px;
  cursor: pointer;
  text-decoration: none;
  font-family: Helvetica;
  margin: 2.5% 0;
  outline: none;
}

.quick-actions button:hover,
.quick-actions button:focus {
  background-color: #5b21b6;
}

.sidebar {
  display: grid;
  grid-template-rows: 0.5fr 2fr 3fr;
  grid-gap: 40px;
}

.title,
.main-actions,
.settings-actions {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.icon {
  place-self: center end;
  margin-right: 1rem;
  width: 1.5rem;
  height: 1.5rem;
}

.dashboard-icon {
  place-self: center end;
  margin-right: 1rem;
  width: 3rem;
  height: 3rem;
}

.title {
  padding-top: 1rem;
}

.icon-text {
  align-self: center;
}

.icon-text p {
  font-weight: bold;
}

.sidebar img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.sidebar a {
  text-decoration: none;
  color: white;
  font-family: Helvetica;
}

.settings-actions {
  grid-template-rows: repeat(3, 2rem);
}
